Pomodoro/Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="791" Loaded="Window_Loaded">
    <Grid Margin="0,0,40,0">
        <Button Content="Go" HorizontalAlignment="Left" Height="40" Margin="25,25,0,0" VerticalAlignment="Top" Width="200" Click="Start_Pomodoro"/>
        <Button Content="Short Break (5 min)" HorizontalAlignment="Left" Height="40" Margin="280,25,0,0" VerticalAlignment="Top" Width="200" Click="Short_Break"/>
        <Button Content="Long Break (10 min)" HorizontalAlignment="Left" Height="40" Margin="525,25,0,0" VerticalAlignment="Top" Width="200" Click="Long_Break"/>
        <TextBox x:Name="PomodoroTimer" Text="25:00" TextWrapping="Wrap" Margin="130,70,105,127" TextChanged="TextBox_TextChanged" FontSize="200" BorderThickness="0" IsEnabled="False" Foreground="Black" />
        <Button Content="Start" HorizontalAlignment="Left" Height="40" Margin="25,373,0,0" VerticalAlignment="Top" Width="200" Click="Start" Background="LimeGreen" FontWeight="ExtraBold" />
        <Button Content="Stop" HorizontalAlignment="Left" Height="40" Margin="280,373,0,0" VerticalAlignment="Top" Width="200" Click="Stop" Background="Red" FontWeight="ExtraBold"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="40" Margin="525,373,0,0" VerticalAlignment="Top" Width="200" Background="LightSkyBlue" Click="Reset" FontWeight="ExtraBold"/>
        <Label Content="Today you have completed 10 pomodoros" HorizontalAlignment="Center" Height="36" Margin="0,426,0,0" VerticalAlignment="Top" Width="700"/>

    </Grid>
</Window>
